# SpringbooDemo

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/example/: OrderApplication.java
order-service/src/main/java/example/controller/: OrderController.java
order-service/src/main/java/example/dao/mapper/: OrderMapper.java
order-service/src/main/java/example/dao/po/: TbOrderPo.java  TbUserPo.java
order-service/src/main/java/example/pojo/: Order.java  User.java
order-service/src/main/java/example/service/: OrderService.java
order-service/src/main/java/example/service/api/: OrderService.java
order-service/src/main/java/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/resources/: application.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionCode.java  SystemException.java
src/main/java/org/example/common/response/: Result.java  ReturnCode.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/mapper/: TbUserPoMapper.java  UserDoMapper.java  UserMapper.java
src/main/java/org/example/dao/po/: TbUserDo.java  TbUserPo.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/service/api/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: Application.yml  generatorConfig.xml
src/main/resources/mapper/: TbUserPoMapper.xml  UserDoMapper.xml
src/test/java/org/example/: ApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/example/: Application.java
user-service/src/main/java/example/common/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionCode.java  SystemException.java
user-service/src/main/java/example/common/response/: Result.java  ReturnCode.java
user-service/src/main/java/example/controller/: UserController.java
user-service/src/main/java/example/dao/mapper/: TbUserPoMapper.java  UserDoMapper.java  UserMapper.java
user-service/src/main/java/example/dao/po/: TbUserDo.java  TbUserPo.java
user-service/src/main/java/example/service/api/: UserOprService.java  UserService.java
user-service/src/main/java/example/service/impl/: UserOprServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
